{
  "name": "eslint-plugin-emberobserver",
  "version": "0.0.0",
  "description": "Includes rule which checks for maybeEmbroider function called in ember-cli-build.js",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Stanislav Dunajcan",
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-decorators": "^7.19.3",
    "eslint": "^8.19.0",
    "eslint-plugin-eslint-plugin": "^5.0.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.0.0"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "license": "ISC"
}
